plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id "com.github.node-gradle.node" version "3.1.1"
}

apply plugin: 'io.spring.dependency-management'


repositories {
	mavenCentral()
}

node {
	
	//Node version
	version = '19.8.1'
	
	
	//Version of npm
	npmVersion = '9.6.1'
	
	//If true will download node with the above parameters
	//If false, it will try to use globally installed node.
	download = true

}


task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('.node_modules/webpack/bin/webpack.js')
    //packageJsonFile = file("${project.buildDir}/src/main/webapp")
    args = [
            '--mode', 'development',
            '--entry', './src/main/webapp/src/Main.jsx',
            '-o', './src/main/resources/static/dist'
    ]
}

springBoot {
	mainClass = "com.personal.expenses.ExpensesApplication"
}

dependencies {
	implementation project(':expenses-rest')
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')