# ExpensesMicroservices

./: .gitignore  .project  README.md
BudgetApplication/: settings.gradle
BudgetApplication/src/main/java/com/personal/budget/config/: SecurityConfig.java
BudgetApplication/src/main/java/com/personal/budget/controller/: ExpenseController.java  ExpenseJsonController.java
BudgetApplication/src/main/java/com/personal/budget/mappers/: ExpenseRowMapper.java
BudgetApplication/src/main/java/com/personal/budget/model/: BudgetAuthenticationFailureHandler.java  Category.java  Expense.java
BudgetApplication/src/main/java/com/personal/budget/repository/: ExpenseRepository.java  ExpenseRepositoryImpl.java
BudgetApplication/src/main/resources/static/css/: budget-year.css  home.css
BudgetApplication/src/main/resources/static/js/: budget-year.js  helpers.js  home.js
BudgetApplication/src/main/resources/templates/: budget.html
BudgetApplication/src/test/java/com/personal/budget/: BudgetApplicationTests.java
MicroservicesExpenses/: build.gradle
MicroservicesExpenses/src/main/java/com/personal/budget/controller/: UserController.java
MicroservicesExpenses/src/main/java/com/personal/budget/mappers/: UserRowMapper.java
MicroservicesExpenses/src/main/java/com/personal/budget/model/: ExpenseDTO.java  SimpleGrantedAuthority.java  User.java  UserPrincipal.java
MicroservicesExpenses/src/main/java/com/personal/budget/repository/: UserRepository.java  UserRepositoryImpl.java
MicroservicesExpenses/src/main/java/com/personal/budget/service/: UserService.java  UserServiceImpl.java
MicroservicesExpenses/src/main/resources/static/css/: expenses-display.css
MicroservicesExpenses/src/main/resources/static/js/: config.js  register.js  requests.js
MicroservicesExpenses/src/main/resources/templates/: budget-year.html  register.html
MicroservicesExpenses/src/test/java/com/personal/budget/controller/: ExpenseControllerTest.java  ExpenseJsonControllerTest.java  UserControllerTest.java
MicroservicesExpenses/src/test/java/com/personal/budget/repository/: ExpenseRepositoryImplTest.java
expenses/: .gitignore  .project  build.gradle  package-lock.json  settings.gradle
expenses-rest/: settings.gradle
expenses-rest/src/main/java/com/personal/expenses/: ExpensesRestApplication.java
expenses-rest/src/test/java/com/person/expenses/: ExpensesRestApplicationTests.java
expenses-service/: build.gradle
expenses-service/src/main/java/com/personal/expenses/: ExpensesServiceApplication.java
expenses-service/src/test/java/com/person/expenses/: ExpensesServiceApplicationTests.java
expenses/ReactExpenses/react-expenses-app/src/Components/DateFilter/: DateFilter.js
expenses/expenses-auth/: build.gradle
expenses/expenses-auth-react/: build.gradle  package-lock.json  package.json
expenses/expenses-auth-react/src/main/webapp/: build.gradle
expenses/expenses-auth/src/main/java/com/personal/expenses/: ExpensesAuthApplication.java
expenses/expenses-auth/src/main/java/com/personal/expenses/auth/: ExpensesAuthApplication.java
expenses/expenses-auth/src/main/java/com/personal/expenses/auth/config/: SecurityConfig.java
expenses/expenses-auth/src/main/java/com/personal/expenses/config/: SecurityConfig.java
expenses/expenses-auth/src/test/java/com/personal/expenses/: ExpensesAuthApplicationTests.java
expenses/expenses-rest/: application.properties  build.gradle
expenses/expenses-rest/src/main/java/com/personal/expenses/: ExpensesApplication.java  ExpensesRestApplication.java
expenses/expenses-rest/src/main/java/com/personal/expenses/controller/: ExpenseController.java  ExpenseJsonController.java  UserController.java
expenses/expenses-rest/src/main/java/com/personal/expenses/rest/: ExpensesRestApplication.java
expenses/expenses-rest/src/main/java/com/personal/expenses/rest/controller/: ExpenseController.java  ExpenseJsonController.java  UserController.java
expenses/expenses-rest/src/test/java/com/personal/budget/controller/: ExpenseControllerTest.java  ExpenseJsonControllerTest.java  UserControllerTest.java
expenses/expenses-rest/src/test/java/com/personal/expenses/: ExpensesRestApplicationTests.java
expenses/expenses-rest/src/test/java/com/personal/expenses/config/: ExpenseTestConfiguration.java
expenses/expenses-rest/src/test/java/com/personal/expenses/controller/: ExpenseControllerTest.java  ExpenseJsonControllerTest.java  UserControllerTest.java
expenses/expenses-rest/src/test/java/com/personal/expenses/rest/: ExpensesApplicationTests.java  ExpensesRestApplicationTests.java
expenses/expenses-rest/src/test/java/com/personal/expenses/rest/controller/: ExpenseControllerTest.java  ExpenseJsonControllerTest.java  UserControllerTest.java
expenses/expenses-service/: build.gradle
expenses/expenses-service/src/main/java/com/personal/expenses/: ExpensesServiceApplication.java
expenses/expenses-service/src/main/java/com/personal/expenses/config/: DataSourceConfig.java
expenses/expenses-service/src/main/java/com/personal/expenses/mappers/: UserRowMapper.java
expenses/expenses-service/src/main/java/com/personal/expenses/model/: Category.java  ExpenseDTO.java  SimpleGrantedAuthority.java  User.java  UserPrincipal.java
expenses/expenses-service/src/main/java/com/personal/expenses/repository/: UserRepositoryImpl.java
expenses/expenses-service/src/main/java/com/personal/expenses/service/: ExpenseService.java  UserService.java
expenses/expenses-service/src/main/java/com/personal/expenses/services/: ExpensesServiceApplication.java
expenses/expenses-service/src/test/java/com/personal/expenses/: ExpensesServiceApplicationTests.java
expenses/expenses-service/src/test/java/com/personal/expenses/repository/: ExpenseRepositoryImplTest.java  UserRepositoryImplTest.java
expenses/react-expenses-app/: .project  build.gradle  webpack.config.js
expenses/react-expenses-app/src/Components/Expense/: ExpenseList.js
expenses/src/main/java/com/personal/expenses/: ExpensesApplication.java
expenses/src/test/java/com/personal/expenses/: ExpensesApplicationTests.java
(+11 files in other folders)
