plugins {
    id 'org.springframework.boot'
    id 'java'
    id "com.github.node-gradle.node" version "3.0.1"
}


node {
    version = '14.15.5'
}


task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
    args = [
            '--mode', 'development',
            '--entry', './src/App.js',
            '-o', './src/main/resources/static/dist'
    ]
}

processResources.dependsOn 'buildReactApp'
clean.delete << file('node_modules')
clean.delete << file('src/main/resources/static/dist')