plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.github.node-gradle.node" version "3.1.1"
}

repositories {
	mavenCentral()
}

node {
	
	//Node version
	version = '19.8.1'
	
	
	//Version of npm
	npmVersion = '9.6.1'
	
	//If true will download node with the above parameters
	//If false, it will try to use globally installed node.
	download = true

	//Directory where node_modules should be
	nodeModulesDir = file("${project.buildDir}/webapp")
	
}

springBoot {
	mainClass = "com.personal.expenses.ExpenseApplication"
}

dependencies {
    implementation project(':expenses-rest')
}

task buildClient(type:NpmTask, dependsOn: 'npmInstall') {
	group = 'build'
	description =  'Compile react code'
	args = ['npm', 'install']
}